{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;database=IdentityServer;trusted_connection=yes;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UseLocalCertStore": "true",
  "CertificateThumbprint": "__CertificateThumbprint__",
  "EmailSettings": {
    "SendGridApiKey": "__SendGridApiKey__",
    "SenderEmailAddress": "__SenderEmailAddress__"
  },
  "SmtpEmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 25,
    "Username": "project.test.010@gmail.com",
    "Password": "How_Are_You_2"
  },
  "GeneralConfig": {
    "AppUri": "http://localhost:4200/dashboard"
  }

}